//footer mon appli structura + lien 
import { Link } from 'react-router-dom';
export default function Footer() {
  return (
    <div>
    <footer className="bg-white rounded-lg shadow dark:bg-gray-900 m-4">
      <div className="w-full max-w-screen-xl mx-auto p-4 md:py-8">
        <div className="sm:flex sm:items-center sm:justify-between">
          <Link to="/" className="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
            <img src="structura_logo.png" className="h-8" alt="Structura Logo" /> Structura
          </Link>
          <ul className="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
            <li>
              <Link to="/about" className="hover:underline me-4 md:me-6">À propos de</Link>
            </li>
            <li>
              <Link to="/privacy" className="hover:underline me-4 md:me-6">Politique de confidentialité</Link>
            </li>
            <li>
              <Link to="/licensing" className="hover:underline me-4 md:me-6">Licence</Link>
            </li>
            <li>
              <a href="/contact" className="hover:underline">Contact</a> 
            </li>
          </ul>
        </div>
        <hr className="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span className="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a >Structura</a>. All Rights Reserved.</span>
      </div>
    </footer>
  </div>
  )
}


//footer mon appli structura n1 pas bonnne façon
export default function Footer() {
  return (
    <div>
     <footer className="bg-white rounded-lg shadow dark:bg-gray-900 m-4">
      <div className="w-full max-w-screen-xl mx-auto p-4 md:py-8">
        <div className="sm:flex sm:items-center sm:justify-between">
          <a className="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
            <img src='structura_logo.png' className="h-8" alt="Flowbite Logo" />  Structura
            <span className="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
          </a>
          <ul className="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
            <li>
              <a href="#" className="hover:underline me-4 md:me-6">About</a>
            </li>
            <li>
              <a href="#" className="hover:underline me-4 md:me-6">Privacy Policy</a>
            </li>
            <li>
              <a href="#" className="hover:underline me-4 md:me-6">Licensing</a>
            </li>
            <li>
              <a href="#" className="hover:underline">Contact</a>
            </li>
          </ul>
        </div>
        <hr className="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span className="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a className="hover:underline">Structura</a>. All Rights Reserved.</span>
      </div>
    </footer>
    </div> 
  )
}
